<!DOCTYPE html>
<html>
  <head>
    <title>My favorite author</title>
  </head>
     <style>
         body {
             background-image: url("https://i.pinimg.com/564x/88/0c/64/880c64396b14dfbbb8b3ffe9754b40b6.jpg");
             color: #382b1c;
             font-family: Arial, sans-serif;
             text-align: center;
         }
         .header {
             background-image: linear-gradient( to top, #92806b,#d3cbb8);
             padding: 2px;
             margin: 20px;
             
         }
         img {
             border: 10px double #5b3c19;
         }
         .bio {
             background-color: #ffffff;
             border: 7px solid #92806b;
             box-shadow:39px 25px 7px -2px rgba(59,50,32,0.75);
             -webkit-box-shadow: 39px 25px 7px -2px rgba(59,50,32,0.75);
             -moz-box-shadow: 39px 25px 7px -2px rgba(59,50,32,0.75);
             padding: 20px;
             margin: 20px;
                 
         }
    </style>
  <body>
      <div class="header">
         <h1>Jose Rizal</h1>
      </div> 
      <div class="bio">
           <img src="https://i.pinimg.com/236x/86/5a/12/865a121de4f1ee2d58978375111d75b4.jpg" alt="200">
          <p>Jose Rizal is a Filipino Author who is also known as the "Pambansang Bayani ng Pilipinas"</p>
          <p>Born: June 19, 1861, Calamba</p>
          <p>Died: December 30, 1896, Rizal Park, Manila</p>
          <p>Full name: José Protacio Rizal Mercado y Alonso Realonda</p>
          <p>Parents: Teodora Alonso Realonda, Francisco Mercado</p>
          
          
      </div>
  </body>
</html>